{
  "name": "iPhone Clock",
  "short_name": "Clock",
  "description": "벽시계 전용 웹 애플리케이션",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#1a4d2e",
  "orientation": "landscape"
}
